<!DOCTYPE html>
<html>
        <head>
                <title>Slot Machine</title>
                <style>
                        :root {
                                background-color: #212121;
                        }
                        body {
                                text-align: center;
                                font-family: Arial, sans-serif;
                        }
                        .slot-container {
                                display: flex;
                                justify-content: flex-start;

                                align-items: flex-start;
                                border: 5px solid #333;
                                width: 300px;
                                height: 200px;
                                overflow: hidden;
                                margin: auto;
                                border-radius: 8px;
                                perspective: 1500;
                        }
                        .slot {
                                transform: translateX(-50px) translateY(-50px);

                                width: 100px;
                                text-align: center;
                                font-size: 24px;
                                line-height: 100px;
                                position: relative;
                                transition: all ease-out 2s;
                        }
                        .spin {
                                animation: spin 3.5s forwards;
                        }
                        .enlargen {
                                animation: enlargen 0.1s forwards;
                        }

                        .blur {
                                animation: blur 0.3s forwards;
                        }
                        .emoji {
                                position: absolute;
                                padding: 20px;
                        }
                        .win {
                                animation: win 0.3s forwards,
                                        rotate 1.5s infinite alternate ease-in-out 0.3s;
                        }
                        button {
                                display: block;
                                margin: 20px auto;
                                padding: 1rem;
                                background-color: rgb(0, 132, 255);
                                border: none;
                                border-radius: 8px;
                                color: #fff;
                                font-weight: bold;
                                transition: all 0.1s;
                        }
                        button:hover {
                                cursor: pointer;
                                transform: scale(1.1);
                                background-color: rgb(0, 86, 167);
                        }

                        @keyframes blur {
                                from {
                                }
                                to {
                                        filter: blur(8px);
                                        -webkit-filter: blur(8px);
                                }
                        }
                        @keyframes win {
                                from {
                                        transform: scale(1.3);
                                }
                                to {
                                        transform: scale(4);
                                }
                        }
                        @keyframes rotate {
                                0% {
                                        transform: scale(4) rotate(0deg);
                                }
                                100% {
                                        transform: scale(4) rotate(2deg);
                                }
                        }
                        @keyframes enlargen {
                                from {
                                }
                                to {
                                        transform: scale(1.3) rotate(1turn);
                                }
                        }

                        @keyframes spin {
                                from {
                                }
                                to {
                                        transform: translateY(-2750px) translateX(-50px);
                                }
                        }
                </style>
        </head>
        <body>
                <div class="slot-container">
                        <div id="slot1" class="slot"></div>
                        <div id="slot2" class="slot"></div>
                        <div id="slot3" class="slot"></div>
                </div>

                <button onclick="spin()">Open Capsule</button>
                <script>

                        const lutger = [

                        "https://cdn.discordapp.com/attachments/1110126401425776740/1204375705681395712/slots_icon_5.png?ex=65d48148&is=65c20c48&hm=b075ce976b1eb535bcbb904695d2409bc6e1d405f26153b85488e2e3af5d5583&",
                        "https://cdn.discordapp.com/attachments/1110126401425776740/1204375706340032552/slots_icon_1.png?ex=65d48148&is=65c20c48&hm=e20894eb8c4b44323bca8a4b476cac39726bc67fb7b63f18b59dc8b099f55149&",
                        "https://cdn.discordapp.com/attachments/1110126401425776740/1204375706671517756/slots_icon_2.png?ex=65d48148&is=65c20c48&hm=fa6fe2c7bf4694afe3ca8bd0acfdb160cc0e5786be787666ea2efb4ad8640e23&",
                        "https://cdn.discordapp.com/attachments/1110126401425776740/1204375706969186324/slots_icon_3.png?ex=65d48148&is=65c20c48&hm=1cc36ccdd936aa80f8eeb174ebb4927295a385a4225094347d6025d000fd92d2&",
                        "https://cdn.discordapp.com/attachments/1110126401425776740/1204375707246141520/slots_icon_4.png?ex=65d48148&is=65c20c48&hm=92fafc0ea10ccb230c869078b81f63807adeaf3d34c5e3e94c6eb7a96db8dfc4&"
                        ];

                        const teams = [
                        
                        "https://cdn.discordapp.com/attachments/1110126401425776740/1163456916060635217/faq.png?ex=65d34cb0&is=65c0d7b0&hm=d2efcdea548f7cb7bd4c9373359efbc807155915f2acf8c16b0979ca903f856b&"
                        ];
                        const nations = [
                        
                        "https://cdn.discordapp.com/attachments/1110126401425776740/1163456916060635217/faq.png?ex=65d34cb0&is=65c0d7b0&hm=d2efcdea548f7cb7bd4c9373359efbc807155915f2acf8c16b0979ca903f856b&"
                        ];

                        const rarities = [
                        
                        "https://cdn.discordapp.com/attachments/1110126401425776740/1163456916060635217/faq.png?ex=65d34cb0&is=65c0d7b0&hm=d2efcdea548f7cb7bd4c9373359efbc807155915f2acf8c16b0979ca903f856b&"
                        ];
                        const images = [
                        "https://cdn.discordapp.com/attachments/1110126401425776740/1163456916060635217/faq.png?ex=65d34cb0&is=65c0d7b0&hm=d2efcdea548f7cb7bd4c9373359efbc807155915f2acf8c16b0979ca903f856b&",
                        "https://cdn.discordapp.com/attachments/1110126401425776740/1163391175458291802/Bitcoin_Download_Logo_2.png?ex=65d30f76&is=65c09a76&hm=c7df6f876e9e0cbf30e7ad0df102107ea909cb6a6271fe270a485f6667dce526&"
                        ];
                        let spinning = false;

                        function populateSlot(slotId) {
                                let selection = [];
                                console.log(slotId);
                                switch (slotId) {
                                        case "slot1":
                                                selection = lutger;
                                                break;
                                        case "slot2":
                                                selection = lutger;
                                                break;
                                        case "slot3":
                                                selection = lutger;
                                                break;
                                }
                                const slotElement = document.getElementById(slotId);
                                let content = "";
                                for (let i = 0; i < 30; i++) {
                                        const src =
                                                selection[Math.floor(Math.random() * selection.length)];
                                        content += `<img width="60" height="60" class="emoji" style="top:${
                                                i * 100
                                        }px"
                                        src=${src}>

                                        </img>`;
                                }
                                slotElement.innerHTML = content;
                        }

                        function spin() {
                                if (spinning) return;
                                document.querySelectorAll(".slot").forEach((emoji, index) => {
                                        emoji.classList.remove("spin");
                                });
                                spinning = true;
                                populateSlot("slot1");
                                populateSlot("slot2");
                                populateSlot("slot3");

                                document.querySelectorAll(".slot").forEach((emoji, index) => {
                                        setTimeout(() => {
                                                emoji.classList.add("spin");
                                                setTimeout(() => {
                                                        emoji.children[28].classList.add("enlargen");
                                                }, 3600 + index * 100);
                                        }, index * 100);
                                });
                                setTimeout(() => {
                                document.querySelectorAll(".emoji").forEach((emoji, index) => {
                                     if (index !== 58) emoji.classList.add("blur");
                                     else {
                                        const slot1Content = document.getElementById('slot1').innerHTML;
                                        const slot2Content = document.getElementById('slot2').innerHTML;
                                        const slot3Content = document.getElementById('slot3').innerHTML;

                                            if (slot1Content === slot2Content && slot2Content === slot3Content) {
                                                // If all slots display the same content, choose a different image for win animation
                                                emoji.src = "https://cdn.discordapp.com/attachments/1110126401425776740/1163456916060635217/faq.png?ex=65d34cb0&is=65c0d7b0&hm=d2efcdea548f7cb7bd4c9373359efbc807155915f2acf8c16b0979ca903f856b&";
                                            } else {
                                                // Otherwise, choose a random image from the regular images array
                                                emoji.src = "https://cdn.discordapp.com/attachments/1110126401425776740/1163391175458291802/Bitcoin_Download_Logo_2.png?ex=65d30f76&is=65c09a76&hm=c7df6f876e9e0cbf30e7ad0df102107ea909cb6a6271fe270a485f6667dce526&";
                                            }
                                            emoji.classList.add("win");
                                        }
                                    });
                                }, 4300);
                                setTimeout(() => {
                                        spinning = false;
                                }, 4500);
                        }

                        // Initial population
                        populateSlot("slot1");
                        populateSlot("slot2");
                        populateSlot("slot3");
                </script>
        </body>
</html>